# SaperaCustomerApp2019

./: README.md
SaperaCustomerApp/: App.xaml  App.xaml.cs  SaperaCustomerApp.csproj
SaperaCustomerApp.Android/: MainActivity.cs  SaperaCustomerApp.Android.csproj
SaperaCustomerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaperaCustomerApp.Android/Resources/: Resource.designer.cs
SaperaCustomerApp.Android/Resources/values/: colors.xml  styles.xml
SaperaCustomerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaperaCustomerApp.iOS.csproj
SaperaCustomerApp.iOS/Properties/: AssemblyInfo.cs
SaperaCustomerApp/Views/: Conditions.xaml  Conditions.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs
